<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:layout_marginLeft="10dp"
        android:text="Title" />

    <Switch
        android:id="@+id/switch_energo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <!--    <ImageButton-->
<!--        android:layout_width="12dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@drawable/arrow" />-->


</RelativeLayout>
